DATABASE_URL="postgresql://postgres.hfaergimikwprxpcquxh:mmv7UkFS2CRe6csf@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"


DIRECT_URL="postgresql://postgres.hfaergimikwprxpcquxh:mmv7UkFS2CRe6csf@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://hfaergimikwprxpcquxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYWVyZ2ltaWt3cHJ4cGNxdXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MDE3MTIsImV4cCI6MjA0OTM3NzcxMn0.3aiLurb6lE19DLqcAImTsGtGGiufZ4hlkqtAgX9uyuw